{
  "name": "Backgammon Coach",
  "short_name": "BG Coach",
  "description": "Play backgammon and learn stronger moves with built-in coaching.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3e8d5",
  "theme_color": "#382719",
  "orientation": "any",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
